.tab-pane {
  form {
    margin-top: 50px;
  }

  .output-coupon-code {
    margin-top: 50px;
  }
}

.tab-pane .row > header {
  margin-left: 15px;
}

pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}
