body {
  padding-top: 50px;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Ubuntu, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 16px;

  > header {
    background: #563d7c;

    nav.navbar {
      margin-bottom: 0;
    }

    nav.navbar-inverse {
      background: #563d7c;
      border: none;
    }

    .navbar-inverse {
      .navbar-brand, .navbar-nav > li > a {
        color: #fff;
      }

      .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
        background-color: #463265;
      }
    }
  }

  #content {
    margin: 20px auto;

    header {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 30px;
    }

    .row {
      margin-bottom: 35px;

      .form-group {
        .col-sm-offset-3 button {
          margin: 6px 12px;
        }

        .col-sm-9 {
          padding-left: 5px;
        }
      }
    }

    #sidebar {
      padding-left: 15px;

      .row {
        margin: 0 0 20px;

        header {
          font-size: 22px;
        }

        > a {
          margin: 0 10px;
        }
      }
    }
  }
}

.progress {
  position: relative;
}

.progress span {
  position: absolute;
  display: block;
  width: 100%;
  color: black;
}

.btn {
  margin-right: 5px;
}

.navbar-inverse .navbar-nav > .open > a {
  background-color: #463265 !important;
}
