.form-group.padding {
  padding: 6px 12px;
}

.img-avatar {
  width: 58px;
  height: 58px;
}

.list-group-item {
  a {
    margin-right: 10px;
  }

  .list-content {
    margin-left: 68px;

    .label {
      margin-right: 5px;
    }
  }
}
