body {
  padding-top: 70px;
  font-family: "WenQuanYi Micro Hei", "WenQuanYi Zen Hei", "Microsoft YaHei", arial, sans-serif;
  font-size: 16px;

  >header {
    background-color: #8BC84B;

    nav.navbar {
      margin-bottom: 0;
    }

    nav.navbar-inverse {
      background-color: #8BC84B;
      border: none;
    }

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
      color: #46483e;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
      background-color: #73a53e;
    }
  }

  #content {
    header {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 30px;
    }

    .row {
      margin-bottom: 35px;
    }

    #sidebar {
      padding-left: 15px;

      .row {
        margin-left: 0;
        margin-bottom: 20px;

        header {
          font-size: 22px;
        }

        >a {
          margin: 0 10px;
        }
      }
    }
  }

  .form-group {
    .col-sm-offset-3 button {
      margin: 6px 12px;
    }

    .col-sm-9 {
      padding-left: 5px;
    }
  }
}
